<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.happy.sky</groupId>
        <artifactId>happy-sky</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>happy-sky-service</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.happy.sky</groupId>
            <artifactId>happy-sky-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- redis 配置相关依赖 redis 分布式锁-->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.10.6</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>